#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q     &kp W   &kp E   &kp R  &kp T                                           &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A     &kp S   &kp D   &kp H  &kp G      &kp KP_NUMLOCK      &kp BACKSPACE    &kp F        &kp J  &kp K      &kp L    &kp MINUS
&kp Z     &kp X   &kp C   &kp B  &kp V      &lt 6 PSCRN         &kp F9           &kp N        &kp M  &kp COMMA  &kp DOT  &kp TILDE
&kp INT4  &kp F7  &kp F8  &mo 7  &lt 8 F13  &lt 2 F2            &mt LCTRL SPACE  &lt 1 ENTER                             &kp DEL
            >;
        };

        keybord {
            bindings = <
&none  &kp LS(LC(TAB))  &kp ASTERISK  &kp SLASH  &kp PERIOD                             &kp LG(TAB)  &kp LA(LEFT)  &kp UP    &kp LA(UP)  &kp F4
&none  &kp LCTRL        &kp TAB       &kp LSHFT  &kp LALT    &none      &msc SCRL_UP    &none        &kp LEFT      &kp DOWN  &kp RIGHT   &none
&none  &none            &none         &none      &kp LGUI    &none      &msc SCRL_DOWN  &kp ESC      &kp HOME      &kp F5    &kp END     &kp LS(LG(LEFT))
&none  &none            &none         &none      &none       &none      &none           &none                                            &kp LA(F4)
            >;
        };

        NUM {
            bindings = <
&none  &none      &kp LC(S)  &kp ENTER  &kp LC(F4)                              &kp ASTERISK  &kp N7  &kp N8  &kp N9  &kp SLASH
&none  &kp LCTRL  &kp TAB    &kp LSHFT  &kp LALT    &none        &kp COLON      &kp PLUS      &kp N4  &kp N5  &kp N6  &kp MINUS
&none  &none      &none      &none      &kp LGUI    &kp F14      &kp SEMICOLON  &kp EQUAL     &kp N1  &kp N2  &kp N3  &none
&none  &none      &none      &none      &none       &none        &kp DOT        &kp N0                                &none
            >;
        };

        ARROW {
            bindings = <
&none  &none  &none  &none  &none                    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none                       &none
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        SYMBOL {
            bindings = <
&kp LC(Y)  &kp LS(LA(UP_ARROW))  &kp LS(SPACE)  &kp SPACE  &kp LC(I)                             &kp QUESTION     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PERCENT  &kp SQT
&kp LC(A)  &kp LS(LA(DOWN))      &kp LA(I)      &kp LA(J)  &kp B      &none      &kp AT_SIGN     &kp EXCLAMATION  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOLLAR   &kp AMPERSAND
&kp LC(Z)  &kp LC(X)             &kp LC(C)      &kp LC(V)  &kp LA(U)  &none      &kp UNDERSCORE  &kp HASH         &kp LESS_THAN         &kp GREATER_THAN       &kp LS(SQT)  &kp INTERNATIONAL_3
&none      &none                 &none          &none      &none      &none      &none           &none                                                                      &none
            >;
        };

        BIGLETTER {
            bindings = <
&kp LS(Q)  &kp LS(W)  &kp LS(E)  &kp LS(R)  &kp LS(T)                          &kp LS(Y)  &kp LS(U)  &kp LS(I)  &kp LS(O)  &kp LS(P)
&kp LS(A)  &kp LS(S)  &kp LS(D)  &kp LS(H)  &kp LS(G)  &none        &none      &kp LS(F)  &kp LS(J)  &kp LS(K)  &kp LS(L)  &none
&kp LS(Z)  &kp LS(X)  &kp LS(C)  &kp LS(B)  &kp LS(V)  &kp F14      &none      &kp LS(N)  &kp LS(M)  &none      &none      &none
&none      &none      &none      &none      &none      &none        &kp LCTRL  &none                                       &none
            >;
        };
    };
};
