#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp F7>;
            key-positions = <0 1>;
        };

        shift_tab {
            bindings = <&kp F8>;
            key-positions = <3 4>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W        &kp E  &kp R                  &kp T                                                        &kp Y           &kp U         &kp I      &kp O        &kp P
&kp A  &mt LCTRL S  &kp D  &mt LEFT_SHIFT H       &mt LEFT_ALT G     &kp KP_NUMLOCK           &kp F13          &mt LEFT_ALT F  &mt LSHIFT J  &kp K      &mt LCTRL L  &kp MINUS
&kp Z  &kp X        &kp C  &kp B                  &kp V              &lt 6 PSCRN              &kp F14          &kp N           &kp M         &kp COMMA  &kp DOT      &kp TILDE
&none  &to 1        &to 0  &lt 7 INTERNATIONAL_4  &mt LEFT_SHIFT F2  &lt 2 LC(BACKSPACE)      &mt LCTRL SPACE  &kp ENTER                                             &kp DEL
            >;
        };

        keybord {
            bindings = <
&kp LC(Y)  &kp LS(LC(TAB))  &kp LC(S)  &kp ENTER              &kp LC(F4)                                                   &kp LG(TAB)     &kp LA(LEFT)  &kp UP    &kp LA(UP)  &kp F4
&kp LC(A)  &kp LCTRL        &kp TAB    &kp LSHFT              &kp LALT           &none                    &kp F13          &msc SCRL_UP    &kp LEFT      &kp DOWN  &kp RIGHT   &kp K_APPLICATION
&kp LC(Z)  &kp LC(X)        &kp LC(C)  &kp LC(V)              &kp LGUI           &lt 6 PSCRN              &kp F14          &msc SCRL_DOWN  &kp HOME      &kp F5    &kp END     &kp LS(LG(LEFT))
&none      &to 1            &to 0      &lt 7 INTERNATIONAL_4  &mt LEFT_SHIFT F2  &lt 2 LC(BACKSPACE)      &mt LCTRL SPACE  &kp ENTER                                           &kp LA(F4)
            >;
        };

        NUM {
            bindings = <
&none  &none      &none    &none      &none                              &kp ASTERISK  &kp N7  &kp N8  &kp N9  &kp SLASH
&none  &kp LCTRL  &kp TAB  &kp LSHFT  &kp LALT  &none      &kp F13       &kp PLUS      &kp N4  &kp N5  &kp N6  &kp MINUS
&none  &none      &none    &none      &kp LGUI  &none      &kp F14       &kp EQUAL     &kp N1  &kp N2  &kp N3  &kp COLON
&none  &none      &none    &none      &none     &none      &kp NUMBER_0  &kp PERIOD                            &kp SEMICOLON
            >;
        };

        ARROW {
            bindings = <
&none  &none  &none  &none  &none                    &none  &none  &kp BACKSPACE  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none          &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none          &none  &none
&none  &none  &none  &none  &none  &none      &none  &none                               &none
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        SYMBOL {
            bindings = <
&kp LC(Y)  &kp LS(LA(UP_ARROW))  &kp LS(SPACE)  &kp SPACE  &kp LC(I)                             &kp QUESTION     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PERCENT  &kp SQT
&kp LC(A)  &kp LS(LA(DOWN))      &kp LA(I)      &kp LA(J)  &kp B      &none      &kp AT_SIGN     &kp EXCLAMATION  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOLLAR   &kp AMPERSAND
&kp LC(Z)  &kp LC(X)             &kp LC(C)      &none      &none      &none      &kp UNDERSCORE  &kp HASH         &kp LESS_THAN         &kp GREATER_THAN       &kp LS(SQT)  &kp INTERNATIONAL_3
&none      &none                 &none          &none      &none      &none      &none           &none                                                                      &none
            >;
        };

        BIGLETTER {
            bindings = <
&kp LS(Q)  &kp LS(W)  &kp LS(E)  &kp LS(R)  &kp LS(T)                        &kp LS(Y)  &kp LS(U)  &kp LS(I)  &kp LS(O)  &kp LS(P)
&kp LS(A)  &kp LS(S)  &kp LS(D)  &kp LS(H)  &kp LS(G)  &none      &none      &kp LS(F)  &kp LS(J)  &kp LS(K)  &kp LS(L)  &none
&kp LS(Z)  &kp LS(X)  &kp LS(C)  &kp LS(B)  &kp LS(V)  &none      &none      &kp LS(N)  &kp LS(M)  &none      &none      &none
&none      &none      &none      &none      &none      &none      &kp LCTRL  &none                                       &none
            >;
        };
    };
};
